# Database
DATABASE_URL=postgresql://crypto_challenge_user:g1WtRPxPwZUSQjD3kwH6Q64FMkqxP9Pf@dpg-d2ut4vmr433s73elma30-a.oregon-postgres.render.com/crypto_challenge

# Authentication
SUPER_SECRET_TOKEN=meu_token_super_secreto_123

# Server
PORT=3002
NODE_ENV=development
